<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTracksVC" customModule="GoMoto" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="2XV-vB-hkS" id="bAH-lr-wYd"/>
                <outlet property="tableView" destination="pGr-ka-tbO" id="Qk1-m6-3xw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-ka-tbO">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Enter your postcode" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-vB-hkS">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2XV-vB-hkS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="33g-hV-ClV"/>
                <constraint firstItem="2XV-vB-hkS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6hf-so-H99"/>
                <constraint firstItem="pGr-ka-tbO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cfv-n0-scw"/>
                <constraint firstItem="pGr-ka-tbO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CjD-s5-4gN"/>
                <constraint firstItem="2XV-vB-hkS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pmc-F6-BDj"/>
                <constraint firstItem="pGr-ka-tbO" firstAttribute="top" secondItem="2XV-vB-hkS" secondAttribute="bottom" id="wcR-2Q-NUM"/>
                <constraint firstItem="pGr-ka-tbO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zbF-dN-ku2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
